.services-section {
	padding-top: 212px;
	padding-bottom: 80px;
	background: #fff url(../img/services-section/background.jpg) no-repeat center /
		cover;

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: var(--grid-gap);
	}
}
.services-section-link {
	position: relative;
	display: block;
	padding: 89px 10px;
	border: 1px solid #e5e8ed;
	border-radius: 4px;
	background: #ffffff;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
		0px 30px 24px -10px rgba(154, 156, 165, 0.05),
		0px 12px 10px -6px rgba(154, 156, 165, 0.04),
		0px 4px 4px -4px rgba(30, 33, 44, 0.03);

	&::before {
		content: "";
		position: absolute;
		inset: 0;
		z-index: 2;
		opacity: 0;
		border-radius: inherit;
		background: url(../img/services-section/img.jpg) no-repeat center / cover;
		transition: opacity 0.3s ease-out;
	}

	&::after {
		content: "";
		position: absolute;
		inset: 0;
		z-index: 3;
		opacity: 0;
		border-radius: inherit;
		background: rgba(#1e212c, 0.6);
		transition: opacity 0.3s ease-out;
	}

	&__content {
		position: relative;
		z-index: 4;
		@include flex-all-center;
		flex-direction: column;
	}

	&__icon {
		width: 52px;
		height: 52px;
		object-fit: cover;
		margin-bottom: 24px;
		fill: $color-primary;
		transition: fill 0.3s ease-out;
	}

	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
		color: $color-gray-900;
		transition: color 0.3s ease-out;
	}

	&:hover {
		&::before,
		&::after {
			opacity: 1;
		}

		.services-section-link__icon,
		.services-section-link__title {
			fill: $color-white;
			color: $color-white;
		}
	}
}
