.portfolio {
	padding-bottom: 100px;
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 30px;

		margin-top: 62px;
	}

	&__item {
		grid-column: 4 span;
		display: none;

		&.visible {
			display: block;
		}
	}

	&__load-more {
		margin-top: 60px;
	}
}
.portfolio-tabs {
	transform: translateY(-50px);

	display: flex;
	gap: 20px;
}
.portfolio-tabs-item {
	flex: 0 0 230px;

	@include flex-column-all-center;

	padding: 32px 10px;

	border-radius: 4px;

	background: $color-white;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
		0px 30px 24px -10px rgba(154, 156, 165, 0.05),
		0px 12px 10px -6px rgba(154, 156, 165, 0.04),
		0px 4px 4px -4px rgba(30, 33, 44, 0.03);

	transition: all 0.2s ease;

	cursor: pointer;
	&__ico {
		fill: $color-primary;

		margin-bottom: 16px;

		transition: all 0.2s ease;

		pointer-events: none;
	}

	&__desc {
		font-weight: 700;
		font-size: 16px;
		line-height: 160%;
		color: $color-manatee;

		transition: all 0.2s ease;

		pointer-events: none;
	}

	&.active {
		background-color: $color-primary;

		pointer-events: none;
		.portfolio-tabs-item__ico {
			fill: $color-white;
		}

		.portfolio-tabs-item__desc {
			color: $color-white;
		}
	}
}
.load-more {
	@include flex-all-center;
	gap: 16px;

	&__ico {
		width: 22px;
		height: 20px;

		cursor: pointer;
	}

	&__descr {
		font-weight: 700;
		font-size: 16px;
		line-height: 160%;
		color: $color-gray-800;

		cursor: pointer;
	}
}
