.how-we-do {
	margin-top: 180px;

	&__title {
		margin-bottom: 60px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: var(--grid-gap);
		counter-reset: section;
	}

	&__item {
		position: relative;
		grid-column: 3 span;

		&::before {
			content: "0" counter(section);
			counter-increment: section;
			margin-bottom: 16px;
			font-weight: 700;
			font-size: 46px;
			line-height: 130%;
			color: #d7dadd;
		}

		&:not(:last-child) {
			&::after {
				content: "";
				position: absolute;
				top: 30px;
				right: 0;
				width: 70%;
				height: 1px;
				background: url(../img/icons/how-we-do-line.svg) no-repeat center /
					contain;
			}
		}
	}

	&__title-item {
		margin-bottom: 8px;
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
		color: $color-gray-900;
	}

	&__descr-item {
		font-size: 16px;
		line-height: 160%;
		color: $color-storm;
	}
}
