.recent-news {
	padding-bottom: 120px;

	&__title {
		margin-bottom: 60px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: var(--grid-gap);
	}

	&__item {
		grid-column: 5 span;

		&_big {
			grid-column: 7 span;
			grid-row: 2 span;
		}

		&_small {
			.news-card__pic {
				height: 156px;
			}

			.news-card__content {
				padding-top: 16px;
			}
		}
	}
}
.news-card {
	overflow: hidden;
	height: 100%;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
		0px 30px 24px -10px rgba(154, 156, 165, 0.05),
		0px 12px 10px -6px rgba(154, 156, 165, 0.04),
		0px 4px 4px -4px rgba(30, 33, 44, 0.03);
	border-radius: 4px;

	&:hover {
		.news-card__title {
			color: $color-primary;
		}
	}
	&__pic {
		display: block;
		height: 360px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		padding: 24px;
		background-color: $color-white;
	}

	&__title {
		display: inline-block;
		margin-bottom: 12px;
		font-weight: 700;
		font-size: 20px;
		line-height: 150%;
		color: $color-gray-900;
		transition: color 0.2s ease-out;
	}

	&__row {
		display: flex;
		align-items: center;
		gap: 24px;
	}

	&__data {
		position: relative;
		font-size: 14px;
		line-height: 150%;
		color: $color-storm;

		img {
			display: inline-block;
			margin-bottom: -4px;
			margin-right: 8px;
		}

		&:not(:last-child) {
			&::before {
				content: "";
				position: absolute;
				top: 4px;
				right: -11px;
				width: 2px;
				height: 13px;
				background: url(../img/icons/divider-mini.svg) no-repeat center / cover;
			}
		}
	}

	&__text {
		margin-top: 16px;
		font-size: 16px;
		line-height: 160%;
		color: $color-gray-800;
	}
}
